/* Add your global styles here */
:root {
    --max-width: 1200px;
    --font-mono: 'Hack', monospace;
    --color-text: #e4e4e4;
    --color-background: #1a1a1a;
    --color-accent: #e5989b;
    --color-secondary: #666;
    --color-card-border: #333;
}

body {
    margin: 0 auto;
    padding: 1rem;
    font-family: var(--font-mono);
    color: var(--color-text);
    line-height: 1.6;
    max-width: var(--max-width);
    background-color: var(--color-background);
}

a {
    transition: color 0.2s ease, border-color 0.2s ease;
}

.hero {
    margin: 0;
}

.hero p {
    font-size: 1.5rem;
}

.header-title h1 {
    margin: 0;
    padding: 0;
}

.header-title {
    text-decoration: none;
    color: var(--color-text);
    font-size: 1.5rem;
    margin-bottom: 0rem;
    display: inline-block;
    transition: transform 0.2s ease;
}

.header-title:hover {
    transform: scale(1.015);
    color: var(--color-accent);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin: 0rem 0;
}

.social-links a {
    color: var(--color-secondary);
    font-size: 1.5rem;
    transition: color 0.2s;
    text-decoration: none;
}

.social-links a:hover {
    color: var(--color-accent);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.about a {
    color: var(--color-text);
}

.about a:hover {
    color: var(--color-accent);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.view-all {
    grid-column: 1 / -1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.project-card {
    background-color: var(--color-background);
    border-color: var(--color-card-border);
    display: block;
    padding: 1.5rem 1.5rem 1rem;
    border-radius: 8px;
    border: 1px solid #eaeaea;
    transition: transform 0.2s border-color 0.2s;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.project-card:hover {
    transform: translateY(-2px);
    border-color: var(--color-accent);
}

.project-card h3 {
    margin-top: 0;
    color: var(--color-text);
}

.project-card p {
    color: var(--color-secondary);
}

.view-project {
    display: inline-block;
    margin-top: 1rem;
    color: var(--color-accent);
}

.project-card:hover .view-project {
    text-decoration: underline;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.skill-card {
    background-color: var(--color-background);
    border-color: var(--color-card-border);
    display: block;
    padding: 0.5rem 1.5rem 0.5rem;
    border-radius: 8px;
    border: 1px solid #eaeaea;
    text-decoration: none;
    color: inherit;
}

.skill-card h3 {
    margin-bottom: 0.5rem;
    color: var(--color-text);
}

.skill-list {
    list-style: none;
    padding: 0;
    margin: 0rem 0 0 0;
}

.skill-list li {
    color: var(--color-secondary);
    padding: 0.25rem 0;
    transition: color 0.2s ease;
}